# chat_dev_02
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-xdHJoxr3uz579dGBP0gqMMYG
# OPENAI_API_BASE=https://d1.d100.ren/v1