# chat_dev_02
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-xdHJoxr3uz579dGBP0gqMMYG
OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_BASE_URL=https://d1.d100.ren/v1